@import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700);
@import url(https://raw.github.com/FortAwesome/Font-Awesome/master/docs/assets/css/font-awesome.min.css);
@font-face {
  font-family: 'Noto Sans Mono', monospace;
  src: url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@200&display=swap');
}

*{
  font-family: monospace;
}
.search-displace{
  margin-top:-10px;
}
.title{
  color:#F2C572;
}
body {
	background: #262626;
	font-size: 15px;
}
#wrap {
  margin: 0px 50px;
  display: inline-block;
  position: relative;
  height: 60px;
  float: right;
  padding: 0;
}
.top-row{
  font-size: 16pt;
  border:1px solid #d9ad77;
  color:#ddd;
}
table,th, td {
  border:1px solid #d9ad77;
  color:#ddd;
}

input[type="text"] {
  height: 60px;
  font-size: 55px;
  display: inline-block;
  font-family: "Lato";
  font-weight: 100;
  border: none;
  outline: none;
  color: #FFF;
  padding: 3px;
  padding-right: 60px;
  width: 0px;
  position: absolute;
  top: 0;
  right: 0;
  background: none;
  z-index: 3;
  transition: width .4s cubic-bezier(0.000, 0.795, 0.000, 1.000);
  cursor: pointer;
}

input[type="text"]:focus:hover {
  border-bottom: 1px solid #BBB;
}

input[type="text"]:focus {
  width: 700px;
  z-index: 1;
  border-bottom: 1px solid #BBB;
  cursor: text;
}
input[type="submit"] {
  height: 67px;
  width: 63px;
  display: inline-block;
  float: right;
  text-indent: -10000px;
  border: none;
  color: #F2C572;
  background-color: #F2C572;
  background-image: url("https://img.icons8.com/external-kiranshastry-solid-kiranshastry/64/000000/external-search-logistic-delivery-kiranshastry-solid-kiranshastry.png") ;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  cursor: pointer;
  opacity: 0.4;
  cursor: pointer;
  transition: opacity .4s ease;
}
input[type="submit"]:hover {
  opacity: 0.8;
}